spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Sanjay
spring.jpa.hibernate.ddl-auto=update
